#    -*- mode: org -*-


Archived entries from file c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org

* DONE [#C] Books Done[2/2]
   CLOSED: [2016-12-01 周四 15:41]
   :PROPERTIES:
   :ARCHIVE_TIME: 2017-09-19 周二 23:51
   :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
   :ARCHIVE_CATEGORY: A Little Schemer
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "STARTED"    [2016-12-01 周四 15:41]
   - State "STARTED"    from "DONE"       [2016-12-01 周四 15:41]
   - State "DONE"       from "WAITING"    [2016-11-30 周三 11:34]
   - State "SOMEDAY"    from "WAITING"    [2016-11-30 周三 11:34]
   :END:
*** DONE +设计心理学Ⅰ:日常的设计
    CLOSED: [2016-11-29 周二 09:36]
    :LOGBOOK:
    - State "DONE"       from "DONE"       [2016-11-30 周三 10:18]
    - State "DONE"       from              [2016-11-29 周二 09:36]
    :END:
*** DONE DOOM启示录
    CLOSED: [2016-11-30 周三 10:13]
    :LOGBOOK:
    - State "DONE"       from              [2016-11-30 周三 10:13]
    :END:
    
*** DONE C++程序设计原理与实践
    CLOSED: [2016-11-29 周二 09:31]
    :LOGBOOK:
    - State "DONE"       from "DONE"       [2016-11-30 周三 10:17]
    - State "DONE"       from              [2016-11-29 周二 09:31]
    :END:
*** DONE How to design program
    CLOSED: [2016-11-29 周二 09:30]
    :LOGBOOK:

* DONE 时之笛
  CLOSED: [2016-12-14 周三 12:41] DEADLINE: <2016-12-14 周三 09:00> SCHEDULED: <2016-12-12 周一 12:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-19 周二 23:51
  :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
  :ARCHIVE_OLPATH: Games
  :ARCHIVE_CATEGORY: A Little Schemer
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: GamePlay
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2016-12-14 周三 12:41]
  :END:

* DONE 梅祖拉的假面
  CLOSED: [2017-09-14 周四 21:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-19 周二 23:51
  :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
  :ARCHIVE_OLPATH: Games
  :ARCHIVE_CATEGORY: A Little Schemer
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: GamePlay
  :END:

* DONE UnderTale
  CLOSED: [2016-11-29 周二 09:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-19 周二 23:51
  :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
  :ARCHIVE_OLPATH: Games
  :ARCHIVE_CATEGORY: A Little Schemer
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: GamePlay
  :END:
  :LOGBOOK:
  - State "DONE"       from              [2016-11-29 周二 09:34]
  :END:

* DONE 最后生还者
  CLOSED: [2016-11-29 周二 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-19 周二 23:51
  :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
  :ARCHIVE_OLPATH: Games
  :ARCHIVE_CATEGORY: A Little Schemer
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: GamePlay
  :END:
  :LOGBOOK:
  - State "DONE"       from              [2016-11-29 周二 09:32]
  :END:

* DONE English Learning                                             :English:
  CLOSED: [2017-09-19 周二 23:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-20 周三 00:00
  :ARCHIVE_FILE: c:/Users/Arthas/Desktop/org-notes/A Little Schemer.org
  :ARCHIVE_CATEGORY: A Little Schemer
  :ARCHIVE_TODO: DONE
  :END:
** 词类[parts of speech]
   英语词类通常分为十大类:
   名词,代词,形容词,数词,动词,副词. 
   --> *实词*,[notional word]
       含有实际意义的词,能单独充当句子成分.
   冠词,介词,连词,感叹词. 
   --> *虚词*,[form word]
       没有完整意义的词,
       1.依附于实词或者语句
       2.不能单独成句

   1) *名词*,[noun,n.]
      指人或事物的名称.
      e.g
      水(water),书(book),生活(life)

   2) *代词*,[pronoun,pron.]
      用来 _代替_ 名词的词.
      e.g
      你(you),我(I),这(this),所有(all)

   3) *形容词*,[adjective,adj.]
      用来 _修饰_ 名词的词.
      e.g
      聪明(smart),诚实(honest),壮丽(magnificent)

   4) *数词*,[numeral,num.]
      表示数量的词.
      e.g
      二(two),第一(first),千(thousand)

   5) *动词*,[verb,v]
      表示动作和状态.
      动词分三类:
      5.1 *实义动词*[notional verb]
      可独立作谓语
        e.g 解释(explain),停留(stay),有(have).
      5.2 *连系动词*[linking verb]
      连系动词作谓语时,后面必须接补语.
        e.g 是(be),似乎(seem),看起来(look),变得(get),感觉到(feel),变成(turn).
      5.3 *及物动词*[transitive verb,vt] & *不及物动词*[intransitive verb,vi]
      动词+宾语 ---> 及物动词(vt)
      动词+介词+宾语 --->不及物动词(vi)

   6) *副词*,[adverb,adv.]
      用来修饰 _动词,形容词和副词_ 的词.
      e.g
      一起(together),仔细地(carefully),什么时候(when),为什么(why),
      然后(then),然而(however),否则(otherwise)

   7) *冠词*,[article,art.]
      说明名词 _所指_ 的人或者物的词.
      7.1 不定冠词 a/an,表示一类人或事物的 _一个_.
      7.2 定冠词 the,表示一类人或事物中 _特定的一个_.
      e.g 
      一个苹果(an apple)
      一次机会(a chance)
      奥运会(the Olympic Games)

   8) *介词*,[preposition,prep.]
      表示名词(或代词)与句子里其他词的 _关系_.
      e.g
      从(from),在...里面(in),在...之间(between)

   9) *连词*,[conjunction,conj.]
      是 _连接_ 词,短语,从句和句子的词.
      e.g
      和(and),因为(because),假如(if)

   10) *感叹词*,[interjection,int.]
       表达情绪.
       e.g
       噢(oh),哈(ha)
 
** 句子成分[members of the sentence]
   英语语句通常由 _主语部分_ 与 _谓语部分_ 组成.
   主要分为六类:
  
   1) *主语*,[subject]
      是句子要说明的 _人或事物_,是一句话的 _主体_.
      e.g
      我学英语(I study learn English)中的我(I).

   2) *谓语动词*,[predicate verb]
      说明主语的 _动作或状态_.
      e.g
      我学英语(I study English)中的学(study).

   3) *补语*,[predicative]
      放在连系动词之后表示 _主语的身份或者特征_.
      e.g
      我是一个学生(I am a student)中的学生(student).
      我们的教室很干净(Our classroom is clean)中的干净(clean).

   4) *宾语*,[object]
      表示及物动词 _动作的对象_.
      介词后面的名词或代词,叫做介词的宾语.
      e.g
      我学英语(I study English)中的英语(English).
      我们星期天不工作(We dont work on sunday)中的星期天(sunday)是介词(on)的宾语.

   5) *定语*,[attribute]
      它是限定或修饰 _名词或代词_ 用的.
      e.g
      他喜欢喝冰可乐(he likes to drink cold cola)中的冰(cold).
      给我来一瓶热的(give me a hot one)中的热的(hot).

   6) *状语*,[adverbial]
      修饰 _动词,形容词和副词_.
      e.g
      他工作很努力(He works hard)中的很(hard).
      他超级喜欢它(He likes it very much)中的超级(very much).

** 词法[morphology] & 句法[syntax]
   1) *词法*,[morphology]
     研究各种词的形式及用法.
     词类的形式变化有:
     1.1 名词和代词的 _数,格和性_ 的形式变化.
     1.2 动词的 _人称,时态和语态语气_ 等形式变化.
     1.3 形容词和副词的 _比较等级_ 的形式变化.

   2) *句法*,[syntax]
      研究句子 _各个组成部分及安排的规律_.

*** 词类和句子成分的关系
    每个句子成分都是一个或多个词类的集合.

    1) 主语:名词 or 代词
       e.g
       My name is Ling. 代词(My name) 作主语.
       Apple is good for our health. 名词(Apple)作主语.

    2) 谓语动词:动词
       e.g
       You kick my ass. 动词(kick) 作谓语动词.

    3) 补语:名词 or 代词 or 形容词
       e.g
       His father is a doctor. 名词(doctor) 作补语.
       This cake is mine. 代词(mine)作补语.
       That is short. 形容词(short)作补语.

    4) 宾语:名词 or 代词
       e.g
       我爱音乐(I love music) 名词(music)作宾语.
       我爱你(I love you) 代词(you)作宾语.

    5) 定语:形容词
       e.g
       她是个优秀的医生(She is an excellent doctor) 形容词(excellent)作定语.

    6) 状语:副词
       e.g
       林克干了一件很棒的事(Link did a well gob) 副词(well)做状语.
   
*** 短语,从句和句子
    1) *短语*,[phrase]
       具有一定意义但不构成从句或句子的一组词.

    2) *句子*,[sentence]
       包含 _主语部分和谓语部分_,有比较完整的意义的一组词.
      
       2.1 从句子结构来看,句子可分为:
           a. *简单句*,[simple sentence]
              只有一个主语部分和一个谓语部分.
              e.g
              中国于1949年成立(The PRC was founded in 1949).
           b. *并列句*,[simple sentence]
              包括两个或以上的简单句,中间常由连词连接.
              e.g
              他工作很累但是挣得不多(He works hard but get little money).

           c. *复合句*,[complex sentence]
              包含一个或一个以上的从句.
              e.g
              好久不见(It's a long time since I saw you).

       2.2 从说话人的目的来看,可分为:
           a. *陈述句*,[declarative sentence]
              叙述一件事.
              e.g
              我昨晚看见你了(I saw you last night).
           b. *疑问句*,[interrogative sentence]
              表达疑问.
              e.g
              你昨晚看见他了没?(Did you see him yesterday?)
             
           c. *祈使句*,[imperative sentence]
              表示请求,命令.
              e.g
              请进(Come in,please).
             
           d. *感叹句*,[exclamatory sentence]
              表达情绪.
              e.g
              碉堡了(Thats awesome!)

    3) *词序*,[word order]
       词或句子成分在句子中的排列顺序.
       在陈述句中,一般:
      
       3.1 主语的位置,在最前面.
           e.g
           We help each other.
       3.2 谓语动词的位置,在主语之后.
           e.g
           We go to school everyday.
       3.3 补语的位置,在连系动词之后.
           e.g
           It's fine today.
       3.4 宾语的位置,在及物动词或介词之后.
           e.g
           I love this place.
       3.5 定语的位置,
           a. 单词作定语,放在 _被修饰语_ 前面.
           b. 短语和从句作定语,放在 _被修饰语_ 后面.
           e.g
           The library has many books on physics.
       3.6 状语的位置,
           a. 修饰形容词或副词,放在被修饰语前.
              e.g
              This place is really beautiful.
           b. 修饰动词,可前可后.
              e.g
              I know him well.
       3.7 冠词的位置,放在名词之前.
           I have a girlfriend.
       3.8 介词的位置,放在名词或代词之前.
           people on the sea.
       3.9 连词的位置,放在同类的词,短语或者从句之间.
           You and me.
       3.10 感叹词,放最前.
           Oooops!see it!.
